<!DOCTYPE html>
<meta charset ="utf-16le">
<head>
    <title>오류 발생 시</title>
    <style>
        h1 {
            text-align: center;
        }
        .heroines {
            text-align: center;
        }
        .action {
            text-align: center;
            font-size: 18px;
        }
        .playstore {
            margin-top: 20px;
            text-align: center;
        }
        .javelin {
            text-align: center;
            font-size: 18px;
        }
        .seta {
            margin-top: 60px;
            font-size: 45px;
            text-align: center;
        }
    </style>
</head>
<p class = "heroines">
    <img src = "모바일구동.gif">
</p>
<h1>모바일 구동 관련 사항</h1>
<p class = "action">
    모바일 구동에 관한 페이지입니다.<br><br>
    <br>
    Kirikiri 엔진으로 만들어진 게임들 일부는 Kirikiroid2를 이용하여 모바일 환경에서 플레이하실 수 있습니다.<br>
    다만, 이 게임을 모바일에서 한국어로 플레이하기 위해서는 PC에서 먼저 한국어화 패치를 하고 그 후에 개인 스마트 기기로 넘겨야 합니다.
    <br>
    <br>
    IOS 환경은 모르겠으나, 최신 안드로이드 환경에서 Kirikiroid2가 제대로 작동하지 않는 이슈가 있습니다.<br>
    당 오류를 해결하기 위해서 구버전 Kirikiroid2 다운로드가 불가피해 보입니다.<br><br>
</p>

<p class = "playstore"><a href = "https://play.google.com/store/apps/details?id=org.tvp.kirikiri2" target = "_blank"><img src = "Playstore.png"></a></p>

<p class = "javelin"><br><b>상기 아이콘을 누르시면 Play Store 페이지로 이동합니다.</b></p>
<p class = seta><a href = "../../help.html"><b>>이전 페이지로 돌아가기</a></b><</p>