<!DOCTYPE html>
<meta charset ="utf-16le">
<head>
    <title>오류 발생 시</title>
    <style>
        h1 {
            text-align: center;
        }
        .bismarck {
            text-align: center;
        }
        .action {
            text-align: center;
            font-size: 18px;
        }
        .javejave {
            text-align: center;
        }
        .javelin {
            text-align: center;
            font-size: 18px;
        }
        .seta {
            margin-top: 60px;
            font-size: 45px;
            text-align: center;
        }
    </style>
</head>
<p class = "bismarck">
    <img src = "오류-발생-시.gif">
</p>
<h1>오류 발생 시</h1>
<p class = "action">
    해당 작업들을 수행하여 오류들을 게이머 여러분들이 어느 정도 자체적으로 해결할 수 있습니다.<br><br>
    * // 하기의 오류들이 발생할 시 해결 방법 // *<br><br>
    <br>
1. <b>UNICODE 관련 오류</b><br>
이미 유니코드로 전부 바꿔놓은 상태이므로, 발생하면 안 됩니다.<br>
보통 이런 문제는 스크립트가 깨져서인데, 알집 사용자의 상당수가 이런 오류가 발생합니다,<br>
반디집 사용을 추천드립니다<br>
<br>
<br>
2. <b>한글 출력이 안돼요.(점으로 출력됨)</b> <br>
폰트(나눔바른고딕) 설치 + savedata 폴더 삭제<br>
<b>로케일로 실행하시지 마세요!!!</b>
<br>
<br>
3. <b>그래도 실행이 되지 않습니다.</b><br>
Direct 7.0x 이상 버전 설치, 혹은 경로 문제입니다. 보통은 경로 문제.<br>
경로가 너무 길면 오류를 내뱉는데, 경로를 조금 간소하게 해 줄 필요가 있습니다.<br>
무슨 소린지 모르시겠으면 바탕화면에 옮기고 실행해보세요.<br>
그래도 안되면 재부팅하고 해보면 실행되는 경우도 있으니 참고 바랍니다.<br>
<br>
<br>
4. <b>백신이 파일을 차단합니다.</b><br>
백신 Avast! 구형은 설치 파일이나 실행 파일을 종종 오진하는 경우가 있습니다.<br>
<br>
다만, 다른 백신이 파일을 차단했을 경우, 게임이 다른 곳으로 흘러들어가고 배포되면서<br>
악성코드가 악의적인 목적으로 삽입되었을 가능성이 있습니다. (특히 온디스크 등 웹하드 등지)<br>
<br><br>
</p>

<p class = "javejave"><a href = "https://arca.live/b/azukanco/29007995" target = "_blank"><img src = "쟈베링.gif"></a></p>

<p class = "javelin">상기 작업들을 수행했음에도 게임이 정상적으로 진행되지 않는다면,<br>역자 작업소에 해당 오류에 관련하여 댓글을 남겨주시면 감사하겠습니다.<br><br><b>상기의 쟈베링을 누르면 역자 개인 작업소로 이동합니다.</b></p>
<p class = seta><a href = "../../index.html"><b>>이전 페이지로 돌아가기</a></b><</p>